# spring3

./: .gitignore  README.md
spring3/: pom.xml
spring3/api-spring3/: pom.xml
spring3/rest-spring3/: pom.xml
spring3/rest-spring3/src/main/java/io/edu/spring/: App.java
spring3/rest-spring3/src/test/java/io/edu/spring/: AppTest.java
spring3/web-spring3/: pom.xml
spring3/web-spring3/src/main/java/io/edu/spring/: HelloController.java
spring3/web-spring3/src/main/webapp/WEB-INF/: web.xml
